students=[
  { name: "jamespotter", region: "eu-west-1" },
  { name: "lilypotter", region: "eu-west-1" },
  { name: "ronweasly", region: "eu-west-1" },
  { name: "siriusblack", region: "eu-west-1" },
  { name: "hermoinegranger", region: "eu-west-1" },
  { name: "remuslupin", region: "eu-west-2" },
  { name: "nevillwlongbottom", region: "eu-west-2" },
  { name: "serverussnape", region: "eu-west-2" },
  { name: "jacobkowalski", region: "eu-west-2" },
  { name: "minervamcgonagall", region: "eu-west-2" },
  { name: "ginnyweasly", region: "eu-west-3" },
  { name: "albuspotter", region: "eu-west-3" },
  { name: "lunalovegood", region: "eu-west-3" },
  { name: "rubeushagrid", region: "eu-west-3" },
  { name: "dobby", region: "eu-west-3" },
  { name: "nymphadoratonks", region: "eu-central-1" },
  { name: "hedwig", region: "eu-central-1" },
  { name: "fredweasly", region: "eu-central-1" },
  { name: "georgeweasly", region: "eu-central-1" },
  { name: "newtscamander", region: "eu-central-1" },
]