student_aliases=[
  "lecter",
  "vader",
  "smith",
  "gruber",
  "bates",
  "torrance",
  "voldemort",
  "loki",
  "palpatine",
  "joker",
  "magento",
  "krueger",
  "soze",
  "hal",
  "myers",
  "ren",
  "bateman",
  "bill",
  "torrance",
  "tannen",
  "fett",
  "tarkin",
  "hutt",
  "commodus",
  "doe",
  "corleone",
  "vega",
  "norton",
  "scar",
  "sauron",
  "bane",
  "pennywise",
  "shredder",
  "maul",
  "wilkes",
  "lestrange",
  "maleficent",
  "dracula",
  "jafar",
  "drago",
  "smaug",
  "chucky",
  "octavious",
  "luther",
  "dooku",
  "penguin",
  "todd",
  "mystique",
  "ghostface",
  "goblin",
  "snape",
  "blonde",
  "doom",
  "syndrome",
  "malfoy",
  "skeletor",
]